{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // These two categories were 79.7% of the whole fpaiobs-ai-law workspace by
      // billed size (2.161 GB of 2.71 GB over 7 days to 2026-08-08), all at
      // severity Information and none of it actionable. EF logs every statement
      // with SQL text and parameter values (486,119 records from this worker
      // alone); the HttpClient pair logs a start and a finish line for every call
      // the GitHub activity poller makes (495,830 records). Left at Information
      // they cost roughly GBP 14/mo in ingestion. Raise either one back to
      // Information temporarily when debugging, but do not commit it.
      //
      // The HttpClient filter is deliberately scoped to IGitHubActivityClient and
      // NOT to the bare "System.Net.Http" category. This worker registers five
      // typed clients (Program.cs:80,95,117,146,160) and only the GitHub activity
      // poller is noisy: over the same 7 days FxRateProvider logged 154 records
      // and github-billing 112, against IGitHubActivityClient's 495,830. None of
      // these clients log around their own requests, so the framework's
      // Information-level request/response lines are the only per-call diagnostic
      // the billing pollers have — and those pollers are what the app exists for.
      // Silencing them would save nothing measurable and cost the diagnostics.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient.IGitHubActivityClient": "Warning"
    }
  },
  "Ingest": {
    "_comment": "Ingest:Anthropic pricing is NOT here — it lives in the shared src/AiObservatory.Data/pricing.anthropic.json, loaded by both this worker and the API so the two cannot diverge.",
    "OpenAi": {
      "Pricing": [
        { "ModelPrefix": "gpt-4.1", "Input": 2.00, "Output": 8.00, "CacheRead": 0.50 },
        { "ModelPrefix": "gpt-4.1-mini", "Input": 0.40, "Output": 1.60, "CacheRead": 0.10 },
        { "ModelPrefix": "gpt-4.1-nano", "Input": 0.10, "Output": 0.40, "CacheRead": 0.025 },
        { "ModelPrefix": "gpt-4o", "Input": 2.50, "Output": 10.00, "CacheRead": 1.25 },
        { "ModelPrefix": "gpt-4o-mini", "Input": 0.15, "Output": 0.60, "CacheRead": 0.075 },
        { "ModelPrefix": "o1", "Input": 15.0, "Output": 60.00, "CacheRead": 7.50 },
        { "ModelPrefix": "o1-mini", "Input": 1.10, "Output": 4.40, "CacheRead": 0.55 },
        { "ModelPrefix": "o3", "Input": 2.00, "Output": 8.00, "CacheRead": 0.50 },
        { "ModelPrefix": "o3-mini", "Input": 1.10, "Output": 4.40, "CacheRead": 0.55 },
        { "ModelPrefix": "o4-mini", "Input": 1.10, "Output": 4.40, "CacheRead": 0.275 }
      ],
      "FallbackPricing": { "Input": 2.50, "Output": 10.00, "CacheRead": 1.25 }
    }
  }
}
